HalleyBilateralFirstApproachApproximation/MainWindow.xaml

<Window x:Class="HalleyBilateralFirstApproachApproximation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalleyBilateralFirstApproachApproximation"
        mc:Ignorable="d"
        Title="Alternately Approximation Method" Height="500" Width="619.833" MinWidth="465" MinHeight="500">
    <Grid>
        <TextBox x:Name="NumberPartitionsTextBox" HorizontalAlignment="Left" Height="23" Margin="90,27,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NumberPartitionsLabel" Content="N = " HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalculateButton" Content="Обчислити" HorizontalAlignment="Left" Margin="51,144,0,0" VerticalAlignment="Top" Width="351" Click="CalculateButtonClick" Height="29"/>
        <TextBox x:Name="LowerLimitTextBox" HorizontalAlignment="Left" Height="23" Margin="302,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UpperLimitTextBox" HorizontalAlignment="Left" Height="23" Margin="302,71,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NumberPartitionsLabel_Copy" Content="a = " HorizontalAlignment="Left" Margin="263,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EpsLabel_Copy" Content="b = " HorizontalAlignment="Left" Margin="263,71,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="EigenValuesTable" HorizontalAlignment="Left" Margin="51,190,0,10" Width="511" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ітерація" Binding="{Binding N}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Мю" Binding="{Binding Mu}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Уточнене значення" Binding="{Binding ApproximatedEigenValue}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Лямбда" Binding="{Binding Lambda}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Lambda0TextBox" HorizontalAlignment="Left" Height="23" Margin="90,71,0,0" TextWrapping="Wrap" Text="180.38779561252147" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NumberPartitionsLabel_Copy1" Content="Lambda0 = " HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EpsTextBox" HorizontalAlignment="Left" Height="23" Margin="90,110,0,0" TextWrapping="Wrap" Text="0.0001" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NumberPartitionsLabel_Copy2" Content="Eps = " HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
