KollattsTempleAndKrylovBogolyubovMethods/MainWindow.xaml

<Window x:Class="KollattsTempleAndKrylovBogolyubovMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KollattsTempleAndKrylovBogolyubovMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="718" Width="619.797" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NumberPartitionsTextBox" HorizontalAlignment="Left" Height="23" Margin="80,27,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EpsTextBox" HorizontalAlignment="Left" Height="23" Margin="80,71,0,0" TextWrapping="Wrap" Text="0.0001" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NumberPartitionsLabel" Content="N = " HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EpsLabel" Content="eps = " HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="80,126,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButtonClick"/>
        <Label x:Name="label" Content="Метод Коллатца-Темпля" HorizontalAlignment="Left" Margin="269,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Метод Крилова-Боголюбова" HorizontalAlignment="Left" Margin="269,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ітерацій" HorizontalAlignment="Left" Margin="269,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Ітерацій" HorizontalAlignment="Left" Margin="269,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IterationNumberKT" Content="" HorizontalAlignment="Left" Margin="419,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IterationNumberKB" Content="" HorizontalAlignment="Left" Margin="419,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Власне значення" HorizontalAlignment="Left" Margin="269,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultKT" Content="" HorizontalAlignment="Left" Margin="419,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Власне значення" HorizontalAlignment="Left" Margin="269,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultKB" Content="" HorizontalAlignment="Left" Margin="419,180,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="269,45,0,0" VerticalAlignment="Top" Width="184"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="269,169,0,0" VerticalAlignment="Top" Width="215"/>
        <DataGrid x:Name="schwartzValuesTable" FontSize="14" Margin="10,300,0,10" HorizontalAlignment="Left" Width="250"/>
        <DataGrid x:Name="schwartzRelationsTable" FontSize="14" Margin="0,300,10,10" HorizontalAlignment="Right" Width="250"/>
        <Label x:Name="label3" Content="Сталі Шварца:" HorizontalAlignment="Left" Margin="10,269,10,10" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Відношення Шварца:" HorizontalAlignment="Left" Margin="354,269,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
